apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metaspace
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
github.com/project-slug: web3mining/back
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: other
  owner: guests
  lifecycle: unknown
